{
    "files.associations": {
        "array": "cpp",
        "cwchar": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp"
    }
}